<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: rgb(150, 38, 16);
        }
        nav{
            background: #d77e58;
            width:100%;
            overflow:auto
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
             
        }
        li{
            float:left;
        }
        nav a{
            width:120px;
            display:block;
            text-decoration: none;
            text-align: center;
            background:#d77e58;
             font-size: 17px;
             color: white;
             padding: 20px 10px;
             font-family: 'Times New Roman', Times, serif;
        }
        nav a:hover{
            background: #087e8b;
            color:black
        } 
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow :auto
        }
        .gallery{
            margin:5px;
            border:1px solid #ccc;
            float:left;
            width:390px;
        }
        .gallery img{
            width:100%;
            height: auto;

        }
        .description{
            text-align:left;
            padding:15px;
        }
        .fruitgallery{
            size:initial;
            color: #f2f2f2;
        }
         
    </style>
</head>
<body>
 <nav>
    <ul>
        <li><a href="#"> HOME</a></li>
        <li><a href="#"> NEWS</a></li>
        <li><a href="#"> DOWNLOAD</a></li>
        <li><a href="#"> GALLERY</a></li>
        <li><a href="#"> CONTACT</a></li>
        
    </ul>
 </nav>
 <div class="fruitgallery">
    <div align ="center">FRUIT GALLERY</div>
 </div>
    
 <div class ="container">
    <div class ="gallery">
        <img src="apple(1).jpg">
        <div class ="descrption">An apple is a round, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Asia and Europe and were introduced to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</div>
    </div>
    <div class ="gallery">
        <img src="bana(1).jpg">
        <div class ="descrption">A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe. </div>
    </div>
    <div class ="gallery">
        <img src="mango(1).jpg">
        <div class ="descrption">A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It is believed to have originated in southern Asia, particularly in eastern India, Bangladesh, and the Andaman Islands.M. indica has been cultivated in South and Southeast Asia since ancient times resulting in two types of modern mango cultivars: the "Indian type" and the "Southeast Asian type".Other species in the genus Mangifera also produce edible fruits that are also called "mangoes".</div>
    </div>
    <div class ="gallery">
        <img src="pomo(1).jpg">
        <div class ="descrption">The pomegranate (Punica granatum) is a fruit-bearing deciduous shrub in the family Lythraceae, subfamily Punicoideae, that grows between 5 and 10 m (16 and 33 ft) tall.The fruit is typically in season in the Southern Hemisphere from March to May, and in the Northern Hemisphere from September to February. As intact sarcotestas or as juice, pomegranates are used in baking, cooking, juice blends, meal garnishes, smoothies, and alcoholic beverages, such as cocktails and wine.</div>
    </div>
    <div class ="gallery">
        <img src="mangoo_image.jpg">
        <div class ="descrption">Mangosteen (Garcinia mangostana), also known as the purple mangosteen, is a tropical evergreen tree with edible fruit native to tropical lands surrounding the Indian Ocean. Its origin is uncertain due to widespread prehistoric cultivation. It grows mainly in Southeast Asia, southwest India and other tropical areas such as Colombia and Puerto Rico, where the tree has been introduced.

            The fruit of the mangosteen is sweet and tangy, juicy, somewhat fibrous, with fluid-filled vesicles (like the flesh of citrus fruits), with an inedible, deep reddish-purple colored rind (exocarp) when ripe</div>
    </div>
    <div class ="gallery">
        <img src="orange(1).jpg">
        <div class ="descrption">An orange is a fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrus × sinensis,which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange. The sweet orange reproduces asexually (apomixis through nucellar embryony); varieties of the sweet orange arise through mutations.[</div>
    </div>
     
 </div>  
</body>
</html>